<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <header>
            <h1>Jayne doe</h1>
            <h2>master of shadows and the internet!</h2>
        </header>

        <main>
            <section>

                <img src="img/photo_of_me.jpg" alt="foto de mi">
                <div class="container_profile">
                    <div>

                        <h3 class="title">about</h3>

                    </div>

                    <div class="lore">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate dui, in gravida urna. Nulla eu nulla ac lectus iaculis rutrum. In ut faucibus dolor. Nam metus felis, ullamcorper
                        </p>
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate dui, in gravida urna. Nulla eu nulla ac lectus iaculis rutrum. In ut faucibus dolor. Nam metus felis, ullamcorper
                        </p>
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate dui, in gravida urna. Nulla eu nulla ac lectus iaculis rutrum. In ut faucibus dolor. Nam metus felis, ullamcorper
                        </p>
                        <a href="#" id="cont">continue reading..</a>
                    </div>

                </div>
            </section>

            <section>
            <div >

                <div class="container_profile2">

                    <h3 class="title">La Mode</h3>
                    <img src="img/lamode.png" alt="lamode" class="cp_f">

                    <div class="lore">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate dui, in gravida urna. Nulla eu nulla ac lectus iaculis rutrum. In ut faucibus dolor. Nam metus felis, ullamcorper </p>
                    </div>

                </div>

                <div class="container_profile2">

                    <h3 class="title">Family Contacts</h3>
                    <div>
                        <img src="img/familycontacts.png" alt="familycontacts" class="cp_f">
                    </div>

                    <div class="lore">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate dui, in gravida urna. Nulla eu nulla ac lectus iaculis rutrum. In ut faucibus dolor. Nam metus felis, ullamcorper 
                        </p>
                    </div>

                </div>

                <div class="container_profile2">

                    <h3 class="title">FiveEleven</h3>
                    <img src="img/fiveEleven.png" alt="fiveEleven" class="cp_f">

                    <div class="lore">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate dui, in gravida urna. Nulla eu nulla ac lectus iaculis rutrum. In ut faucibus dolor. Nam metus felis, ullamcorper </p>
                    </div>

                </div>

            </div>
            </section>

            <section>
                <div>
                    <div class="container_profile3">

                        <h3 class="title">Tecnologies:</h3>

                        <img src="img/php.png" alt="php" class="small_img">
                        <img src="img/codeigniter.png" alt="codeigniter" class="small_img">
                        <img src="img/jQuery.png" alt="jQuery" class="small_img">
                        <img src="img/ajax.png" alt="ajax" class="small_img">
                        <img src="img/mysql.png" alt="mysql" class="small_img">
                        <img src="img/HTML.png" alt="html" class="small_img">
                        <img src="img/CSS.png" alt="css" class="small_img">
                        <img src="img/bootstrap.png" alt="bootstrap" class="small_img">

                        <a href="index1.html" class="button" id="bott1">lamode</a>

                    </div>

                    <div class="container_profile3">
                        <h3 class="title">Tecnologies:</h3>

                        <img src="img/JavaScript.png" alt="JavaScript" class="small_img">
                        <img src="img/mongodb.png" alt="mongodb" class="small_img">
                        <img src="img/expressjs.png" alt="expressjs" class="small_img">
                        <img src="img/angular.png" alt="angular" class="small_img">
                        <img src="img/nodejs.png" alt="nodejs" class="small_img">
                        <img src="img/HTML.png" alt="html" class="small_img">
                        <img src="img/CSS.png" alt="css" class="small_img">
                        <img src="img/socket.png" alt="socket" class="small_img">

                        <a href="https://www.google.com.ar/" class="button" id="bott2">familycontacts</a>
                    </div>
                    
                    <div class="container_profile3">
                        <h3 class="title">Tecnologies:</h3>

                        <img src="img/python.png" alt="python" class="small_img">
                        <img src="img/django.png" alt="django" class="small_img">
                        <img src="img/d3.png" alt="d3" class="small_img">
                        <img src="img/angular.png" alt="angular" class="small_img">
                        <img src="img/sqlite.png" alt="sqlite" class="small_img">
                        <img src="img/HTML.png" alt="HTML" class="small_img">
                        <img src="img/CSS.png" alt="css" class="small_img">
                        <img src="img/JavaScript.png" alt="JavaScript" class="small_img">
                        <img src="img/materialize.png" alt="materialize" class="small_img">

                        <a href="https://www.google.com.ar/" class="button" id="bott3">FiveEleven</a>

                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="bot">
                <p id="lorr">jdoe@gmails.com | 206-555-1212</p>
            </div>

            <div class="boti">
                <img src="img/github.png" alt="github" class="bot_img">

                <img src="img/linkedin.png" alt="linkedin" class="bot_img">

                <img src="img/twitter.png" alt="twitter" class="bot_img">
                
                <img src="img/codepen.png" alt="codepen" class="bot_img">
                
            </div>
            <div>
                <a href="#" class="a1">jaynedev</a>
                <a href="#" class="a2">jayne-doe</a>
                <a href="#" class="a3">jdtweets</a>
                <a href="#" class="a4">jaynedev</a>
            </div>
        </footer>
    </div>
</body>
</html>