*{
    margin: 0;
    padding: 0;
    border: 0;
}
header{
    background-color: white;
    min-width: 100px;
    height: 150px;
    border-bottom: black solid 2px;
}
.title{
    min-width: 100px;
    height: 100px;
    border-bottom: black solid 2px;
}
h1{
    font-size: 60px;
    font-family: "ubuntu","sans-serif";
    position: absolute;
    top: 24px;
    left: 480px;

}
.content_table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    font-family: sans-serif; 
    min-width: 450px; 
}
.content_table th{
    padding: 8px 15px;

    border-right: black solid 1px;
}
table{
    position: absolute;
    top: 85px;
    left: 240px;
}

img{
    margin: 50px 0px 0px 90px;
    max-width: 1100px;
    
}
a{
    color: black;
    text-decoration: none;
}
form{
    position: absolute;
    top: 116px;
    right: 71px;
    height: 21px;
    width: 70px;
    border: black solid 1px;
}
input{
    height: 21px;
    width: 70px;
}